<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="../jquery-3_7_1_min.js" defer></script>
    <script src="js/main.js" defer></script>
    <title>JQuery Movies Info</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">MoviesInfo</a>
            </div>
        </div>
    </nav>
   
    <div class="container">
        <div id="movie" class="well"></div>
    </div>
</body>
</html>